<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
      table{
        margin-right: auto;
        margin-left: auto;
        border: 1px solid black;
        border-collapse: collapse;
        }
      td,th{
        border: 1px solid black;
        border-collapse: collapse;
      }
      </style>   
        <title>Challenge: The dinner table</title>
    </head>
    <body>
    
        <h1>Notre Menu</h1>
<body>
    <h4><a href= "#Lundi" >Lundi </a>   ,<a href= "#Mardi" > Mardi</a>, <a href= "#Mercredi" > Mercredi</a>, <a href= "#Jeudi" >Jeudi</a>,<a href= "#Vendredi" > Vendredi</a>, <a href= "#Samedi" >Samedi</a>,<a href= "#Dimanche" > Dimanche</a></h4>
        
    </body>
        <table>
            <thead>
                <!-- Lundi-->
            <tr>
                <h4 id="Lundi"style="font-size:24px"> Lundi </h4>
                    <th style="font-size:20px">Repas</th>
                    <th style="font-size:20px">Description</th>
                    <th style="font-size:20px">Prix</th>
                </tr>
            </thead>
                <tr>
                  <td>Carbonara</td>
                  <td> Nouilles de spaghetti bouilli a un parfait Al Dente avec du Pancetta, une sauce blanche, surmonter avec du Parmesan.</td>
                  <td><b>9,99$</b></td>
                </tr>
          <br>
          <tr>
                    <td>Poisson</td>
                    <td>Saumon, épices</td>
                    <td><b>14,99$</b></td>
           </br>
          </tr>
          <br>
                <tr>
                    <td>Patates cuites et Brocoli</td>
                    <td>Patates, épices, brocoli, buerre</td>
                    <td><b>8,99$</b></td>
                </tr>
          </br>
            </tbody>
        </table>
        <table>
            <thead>
                <!-- Mardi-->
            <tr>
                <h3 id="Mardi"> Mardi </h3>
                    <th>Repas</th>
                    <th>Ingrédients</th>
                    <th>Prix</th>
                </tr>
                
            </thead>

            <tbody>
<tr>
                    <td>Spaghetti</td>
                    <td>|Nouilles, sauce de tomate, beurre</td>
                    <td>| 9,99$</td>
                </tr>
                <tr>
                    <td>Poisson</td>
                    <td>|Saumon, épices</td>
                    <td>| 14,99$</td>
                </tr>
                <tr>
                    <td>Patates cuites et Brocoli</td>
                    <td>|Patates, épices, brocoli, buerre</td>
                    <td>| 8,99$</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <!-- Mercredi-->
            <tr>
                <h3 id="Mercredi"> Mercredi </h3>
                    <th>Repas</th>
                    <th>Ingrédients</th>
                    <th>Prix</th>
                </tr>
                
            </thead>

            <tbody>
<tr>
                    <td>Spaghetti</td>
                    <td>|Nouilles, sauce de tomate, beurre</td>
                    <td>| 9,99$</td>
                </tr>
                <tr>
                    <td>Poisson</td>
                    <td>|Saumon, épices</td>
                    <td>| 14,99$</td>
                </tr>
                <tr>
                    <td>Patates cuites et Brocoli</td>
                    <td>|Patates, épices, brocoli, buerre</td>
                    <td>| 8,99$</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <!-- Jeudi-->
            <p>...</p>
<a href="index.html"<li>Retour</li></a>